<!DOCTYPE html>
<html lang="vi">
<head>
<title>
    NGUYEN TAN PHAT CV
</title>
    <style>
        .fullback
        {
            width: 100%;
            height: 100%;
            margin:0;
            background-image: url("asia.png");
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
        }
        .bigrow
        {
            width: 100%;
            height: 23%;
            margin:1%;
            background-color:transparent;
            border-bottom: 4px solid midnightblue;
            display: inline-flex;
        }
        .bigrow2
        {
            width: 100%;
            height: 23%;
            margin:1%;
            background-color:transparent;
            border-bottom: 4px solid midnightblue;
        }
        .col1
        {
            width: 20%;
            height: 100%;
            margin:0%;
            background-color:transparent;
            color: midnightblue;
            background-size: cover;
            background-position:right;
            background-repeat:no-repeat;
        }
        .col2
        {
            width: 80%;
            height: 100%;
            margin:0px;
            background-color: transparent;
        }
        .header1
        {
            width: 100%;
            height: 100%;
            background-color:transparent;
            color: midnightblue;
            margin:0;
        }
        .header2
        {
            width: 100%;
            height: 20%;
            background-color:deepskyblue;
            color: white;
            margin:0;
        }
        .maintext
        {
            width: 100%;
            height:80%;
            margin:0;
            background-color: transparent;
            color: midnightblue;
        }
        .image-responsive
        {
            display:block;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<div class="fullback">
    <div class="bigrow2">
        <<img src="hinh%205.png">
        <h1 style="color:darkblue;font-size:250%"> <center>NGUYỄN TẤN PHÁT RESUME</center>  </h1>
    </div>
    <div class="bigrow">
        <div class="col1">
            <h2> THÔNG TIN CHUNG </h2>
        </div>
        <div class="col2">
            <div class="maintext">
                <div class="header2">
                    <h3>
                        NGUYỄN TẤN PHÁT
                    </h3>
                </div>
                <p>- Nam - 20/11/1985 - Nam</p>
                <p>- Chuyên môn: Tài chính Ngân hàng, quản trị doanh nghiệp</p>
                <p>- Địa chỉ: Phường Tân Phong, Quận 7, TP.HCM</p>
                <p>- E-mail    : tanphat.ntp@gmail.com </P/>
                <p>- Tel: 0908258848</p>

            </div>
        </div>
    </div>
    <div class="bigrow">
        <div class=col1>
            <h2> KINH NGHIỆM </h2>
        </div>
        <div class="col2">
            <div class="header2">
                <h3>
                    2018-NAY
                </h3>
            </div>
            <div class="maintext">
                <p>- Phó phòng - Phòng phê duyệt tín dụng miền Nam - Trụ sở chính Vietinbank</p>
            </div>
            <div class="header2">
                <h3>
                    2015-2018
                </h3>
            </div>
            <div class="maintext">
                <p>- Phó Giám đốc - Vietinbank Chi nhánh 3 TP.HCM</p>
            </div>
            <div class="header2">
                <h3>
                    2011-2015
                </h3>
            </div>
            <div class="maintext">
                <p>- Phó Phòng Khách hàng FDI - Vietinbank Chi nhánh TP.HCM (2013-2014)</p>
                <p>- Phó Phòng Khách hàng Doanh nghiệp lớn - Vietinbank Chi nhánh 1 TP.HCM (2010-2013)</p>
            </div>
            <div class="header2">
                <h3>
                    2007-2010
                </h3>
            </div>
            <div class="maintext">
                <p>- Cán bộ tín dụng Khách hàng doanh nghiệp lớn - Vietinbank CN1 TP.HCM (2009-2010)</p>
                <p>- Cán bộ quan hệ khách hàng doanh nghiệp - Vietcombank CN TP.HCM (2007-2008)</p>
            </div>
        </div>
    </div>
    <div class="bigrow">
        <div class="col1">
                <h2> HỌC TẬP </h2>
        </div>
        <div class="col2">
            <div class="header2">
                <h3>
                    2011-2012
                </h3>
            </div>
            <div class="maintext">
                <p>-Cao học quản trị kinh doanh- trường ĐH JAMES COOK Australia tại Singapore</p>
            </div>
            <div class="header2">
                <h3>
                    2003-2007
                </h3>
            </div>
            <div class="maintext">
                <p>-Cử nhân chuyên ngành tài chính ngân hàng - trường ĐH Kinh tế TP.HCM</p>
            </div>
        </div>
    </div>

    <div class="bigrow">
        <div class="col1">
            <h2> KỸ NĂNG </h2>
        </div>
        <div class="col2">
            <div class="maintext">
                <p>- Giao tiếp, làm việc nhóm</p>
                <p>- Tiếng Anh (nghe, nói, đọc viết)</p>
                <p>- Tin học văn phòng</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>

